<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moduleprefet.FlowControler">
   <children>
      <Label text="Initialiser">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <ComboBox fx:id="comboPays" onAction="#paysSelected" prefWidth="150.0" promptText="Pays">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ComboBox>
      <ComboBox fx:id="comboRegion" onAction="#regionSelected" prefWidth="150.0" promptText="Region">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ComboBox>
      <ComboBox fx:id="comboDepartement" onAction="#departementSelected" prefWidth="150.0" promptText="Departement">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ComboBox>
      <Button fx:id="fenetreProgression" mnemonicParsing="false" onAction="#openProgression" text="Valider">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
