<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Initialiser">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <ComboBox prefWidth="150.0" promptText="Pays">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ComboBox>
      <ComboBox prefWidth="150.0" promptText="Region">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ComboBox>
      <ComboBox prefWidth="150.0" promptText="Departement">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ComboBox>
      <Button mnemonicParsing="false" text="Valider">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
