<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moduleprefet.FlowControler">
   <children>
      <Button fx:id="fenetrePrincipale" layoutX="500.0" layoutY="251.0" mnemonicParsing="false" onAction="#openPrincipale" text="Continuer" />
      <Button layoutX="14.0" layoutY="254.0" mnemonicParsing="false" text="Précédent" />
      <Label layoutX="178.0" layoutY="168.0" text="Abonnement aux changements" />
      <Label layoutX="190.0" layoutY="193.0" text="Recuperation des resultats" />
      <ProgressBar layoutX="68.0" layoutY="115.0" prefHeight="20.0" prefWidth="469.0" progress="0.0" />
      <Label layoutX="207.0" layoutY="84.0" text="145 Resultats disponibles" />
      <Label layoutX="235.0" layoutY="23.0" text="PROGRESSION" />
   </children>
</AnchorPane>
